# .GitLab-CI.yml keyword reference: https://docs.gitlab.com/ee/ci/yaml/
# image to run .NET-core builds and applications:
image: mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build

build:
  stage: build
  script:
    - dotnet restore
    - dotnet build -c Release
  artifacts:
    paths:
      - ./**/dotnetcore-sample.dll
    expire_in: 1 day
  